@import "ui-variables";

@fg: @text-color;
@bg: @tab-background-color-active;
@fg-heading-color: contrast(@bg, darken(@fg, 32%), lighten(@fg, 32%));
@border-color: @tool-panel-border-color;
@line-color: darken(@fg, 32%); //FIx this for light themes. Contrast() is not good enough
